


/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    .main{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .card-main {
            margin: 10px;
            margin-top: 60px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            .card-sub{
                margin: 10px;
                width: 395px;
                height: 450px;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                cursor: pointer;
                box-shadow: -2px 7px 8px 0 rgb(150 135 144 / 15%);
                .card-image{
                    height: 50%;
                    border-radius: 10px 10px 0px 0px;
                    // background-color: black;
                    background-color: #f10d8217;
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 10px 10px 0px 0px;
                    }
                }
                .content-wrapper{
                    margin: 10px;
                }
            }
        }
       
    }
}
  
/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {

}
  
/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px){

}
  
/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px){
    .main{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .card-main {
            margin: 10px;
            margin-top: 20px;
            width: 80%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            border-radius: 10px;
            .card-sub{
                margin: 10px;
                width: 228px;
                height: 416px;
                border-radius: 10px;
                cursor: pointer;
                box-shadow: -2px 7px 8px 0 rgb(150 135 144 / 15%);
                .card-image{
                    height: 35%;
                    border-radius: 10px 10px 0px 0px;
                    background-color: #f10d8217;

                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 10px 10px 0px 0px;
                    }
                }
                .content-wrapper{
                    margin: 10px;
                }
            }
        }
       
    }
}
  
/* Media Query for Large screens */
@media (min-width: 1281px) and (min-width: 200px) {
    html {
        body{
            overflow-x: hidden;
            box-sizing: border-box;
        
        }
    }
    .main{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .card-main {
            margin: 10px;
            margin-top: 20px;
            width: 80%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            border-radius: 10px;
            .card-sub{
                margin: 10px;
                width: 228px;
                height: 416px;
                border-radius: 10px;
                cursor: pointer;
                box-shadow: -2px 7px 8px 0 rgb(150 135 144 / 15%);
                .card-image{
                    width: 100%;
                    height: 35%;
                    border-radius: 10px 10px 0px 0px;
                    background-color: #f10d8217;
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 10px 10px 0px 0px;
                    }
                }
                .content-wrapper{
                    margin: 10px;
                }
            }
        }
       
    }

}
